FROM docker.io/library/ubuntu:noble AS winebuild

RUN dpkg --add-architecture i386 && \
	apt-get update && \
	apt-get install --no-install-recommends -y \
	bison \
	build-essential \
	ca-certificates \
	cabextract \
	curl \
	flex \
	g++-multilib \
	gcc-multilib \
	git \
	libc6-dev-i386 \
	libfreetype6-dev \
	libfreetype6-dev:i386 \
	libgcrypt20-dev \
	libgl1-mesa-dev:i386 \
	libglu1-mesa-dev:i386 \
	libgnutls28-dev \
	libgnutls28-dev:i386 \
	libx11-dev \
	libx11-dev:i386 \
	libxcomposite-dev:i386 \
	libxcursor-dev:i386 \
	libxext-dev:i386 \
	libxi-dev:i386 \
	libxinerama-dev:i386 \
	libxrandr-dev:i386 \
	libxrender-dev:i386 \
	libxxf86vm-dev:i386 \
	nettle-dev \
	nettle-dev:i386 \
	pkg-config \
	&& apt-get clean && \
	rm -rf /var/lib/apt/lists/* && \
	# Setup special Wine build for Affinity
	git clone -b affinity-photo2 --depth 1 https://gitlab.winehq.org/ElementalWarrior/wine.git wine
WORKDIR /wine

ENV PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig

# Prep 64-bit Wine
RUN mkdir /wine32 /wine64
WORKDIR /wine64
RUN ../wine/configure --prefix=/opt/wine --enable-win64 && \
	make -j"$(nproc)"
# Prep 32-bit Wine
WORKDIR /wine32
RUN ../wine/configure --prefix=/opt/wine --with-wine64=../wine64 --enable-win32 && \
	make -j"$(nproc)"

# Install Wine
WORKDIR /wine64
RUN make install
WORKDIR /wine32
RUN make install
